<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="鱼C工作室|免费编程视频教学|Python教学|Web开发教学|全栈开发教学|C语言教学|汇编教学|Win32开发|加密与解密|Linux教学">
    <meta name="description" content="鱼C工作室为大家提供最有趣的编程视频教学。">
    <meta name="author" content="鱼C工作室">
    <title>鱼C-简历</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/fishc.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <style id="styleContent"></style>
</head>

<body>
    <pre id="codeEdit" class="language-css" onscroll="toggleScrollBar(event)"></pre>
    <div id="resume" onscroll="toggleScrollBar(event)"></div>
</body>

<script src="js/textarr.js"></script>
<script src="js/write.js"></script>
<script src="js/fishc.js"></script>
<script src="js/basic.js"></script>

</html>